is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webscraper_case
build_property.ProjectDir = C:\Users\woute\OneDrive\Documenten\TM_1\DevOps & Security\Project-Webscraper\Webscraper-case\Webscraper-case\
